<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{position: relative;}
       .p4 {
           width: 1000px;
           height: 500px;
           position: relative;
           left: 200px;
           top: -219px;
           border-top:1px solid red;
           border-bottom:1px solid red;
           border-right:1px solid red;
           border-left:1px solid rgba(29, 17, 57, 0.11) ;
           visibility: hidden;}
        .p21,.p22{ border-top:1px solid rgba(29, 17, 57, 0.11);
            border-bottom:1px solid rgba(29, 17, 57, 0.11);
            border-right:1px solid red;
            border-left:1px solid rgba(29, 17, 57, 0.11) ;}
       .p22:hover{ border-top:1px solid red;
           border-bottom:1px solid red;
           border-right:1px solid rgba(29, 17, 57, 0.11);
           border-left:1px solid  red;
           }
        .p22:hover .p4{visibility: visible;}
        .p22:hover .p3{visibility: hidden;}

        .p1{position:relative;  }
        .p2{width: 200px;
           position:relative;
            top:165px;
           line-height: 29px;
           font-family: 微软雅黑;
           }

        .p3{width:880px;
            position:relative;
            left: 210px;
            top:-720px;
           /*display: none;*/
        }
        .a{width:660px;
           height: 300px;
           background-image:url("image/30.png" );
            position:absolute;
            }

        .a1{color: yellow;
            font-size: xx-large;
            font-weight: 900;
            font-style: italic;
            position:absolute;
            left:200px;
            top:30px;}
        .a2{font-size: large;}
        .a21{position:absolute;
             left:450px;
             top:30px;}
        .a3{color: white;
            width: 190px;
           position:absolute;
           left:280px;
            top:120px;}
        .a31{color: white;}
        .a32{width:240px; }
        .a36{color: yellow;
            font-weight:900;
            font-size:xx-large;
            font-style: italic;
            float: left;}
        .a33{color: white;
             font-size: small;
             float:left;}
        .a34{color: white;
             font-size: small;
             font-style: italic;
            }
        .a35{color:yellow; }
        .a37{position:absolute;
            left:250px;
           bottom: 0px;}
        .b{width:668px;
           height: 200px;
           position:absolute;
           /*left:*/
           top:300px;}
        .b1,.b2,.b3,.b4{width: 167px;
            height:200px;
            font-family: 微软雅黑;
            float:left;}
        .b11{color: rgba(0, 0, 0, 0.6);
            font-size: small;
        }
        .c{width:200px;
           height: 440px;
           position:absolute;
            left:668px;
            top:0px;}
        .c1{font-family: 微软雅黑;
            color: rgba(0, 0, 0, 0.59);  }
         .c22{list-style-type: dis;
             font-size: small;
              color: rgba(0, 0, 0, 0.59);}
        .c3{font-family: 微软雅黑; font-size: small; color: rgba(0, 0, 0, 0.59);}
    </style>
</head>
<body>
<div class="p1">
    <div class="e" style=" font-family: 微软雅黑;font-size: small;position: absolute;">送至：北京   &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp 欢迎光临当当，请<span style="color: red;">登录</span>&nbsp &nbsp &nbsp 免费注册  &nbsp &nbsp &nbsp购物车<span style="color: red;">0 </span>&nbsp &nbsp &nbsp  我的订单 &nbsp &nbsp &nbsp &nbsp  当当自出版 &nbsp &nbsp &nbsp 手机当当 &nbsp &nbsp &nbsp 我的当当&nbsp &nbsp &nbsp  企业采购&nbsp &nbsp &nbsp  客户服务 &nbsp &nbsp &nbsp<img src="image/41.png" ></div>
    <div class="f" style="width: 100%; height: 80px;position: absolute;top:40px;">
         <div class="f1" style="width: 200px; height: 66px;float: left;"><img src="image/42.png" ></div>
         <div class="f2" style="width:650px; height: 66px;float: left;font-family: 微软雅黑;color: rgba(4, 0, 6, 0.54);font-size: small;">
                          <input type="text" value="自营好货很便宜，爆品天天抢" style="font-family: 微软雅黑;border: 1px solid red;width:600px;height: 33px;"><img src="image/43.png" ><br>
                           热搜  &nbsp 孙俪推荐  &nbsp  &nbsp 百货自爆很便宜  &nbsp  &nbsp阿迪达斯  &nbsp  &nbsp 当当优品  &nbsp  &nbsp 窝在角落好安心  &nbsp  &nbsp 海外购   &nbsp  &nbsp  &nbsp&nbsp  &nbsp  &nbsp  &nbsp  &nbsp 高级搜索 </div>
          <div class="f3" style="width:200px;height:66px;float: left">
                           <div  class="f31" style="background-color: red;color: white;float: left;width: 100px;height: 40px;text-align: center">购物车</div>
                           <div  class="f32" style="background-color: rgba(0, 0, 0, 0.34);color:black;float: left;width: 100px;height: 40px;text-align: center">我的订单</div>
           </div>
   </div>
    <div class="g" style="width: 100%;height: 30px;border-bottom: 2px solid red;position: absolute;top:130px;">
        <div class="g1" style="background-color: red;color: white;width: 150px;height: 30px;float: left;">商品详细分类</div>
        <div class="g2" style="font-family: 微软雅黑;float:left; ">书香节 唯品会 图书 电子书 服装 运动户外 孕婴童 家居 当当优品 生鲜 海外购 电器城</div>
   </div>
</div>
<div class="p2">
    <div class="p21">图书、童书、电子书</div>
    <div class="p21">服装、内衣</div>
    <div class="p21">鞋靴、箱包</div>
    <div class="p21">运动户外</div>
    <div class="p21">孕、婴、童</div>
    <div class="p21">家居、家纺、汽车</div>
    <div class="p22" style="width:198px;height: 30px;">家具、家装、康体
           <div class="p4" >
             <div class="p41" style="float: left;width: 100%;height: 10px">
                <div style="background: rgba(0, 0, 0, 0.44);color: white;width: 80px;float: left">家纺馆</div>
                <div style="background: rgba(0, 0, 0, 0.44);color: white;width: 80px;float: left">家居馆</div>
                <div style="background: rgba(0, 0, 0, 0.44);color: white;width: 80px;float: left">汽车馆</div>
             </div><br>
            <div style="width: 1000px;height: 600px;">
                <div class="p42" style="float: left;">
                    <div style="color: red ;width: 80px;height:74px;font-weight: 700;font-size: 10px  " >家纺</div>
                    <div style="color: red ;width: 80px;height:45px;line-height: 45px;font-weight: 700;font-size: 10px  ">居家日用</div>
                    <div style="color: red ;width: 80px;height:45px;line-height: 45px;font-weight: 700;font-size: 10px  ">锅具保鲜</div>
                    <div style="color: red ;width: 80px;height:45px;line-height: 45px;font-weight: 700;font-size: 10px  ">水具茶具酒具</div>
                    <div style="color: red ;width: 80px;height:45px;line-height: 45px;font-weight: 700 ;font-size: 10px ">厨房日用</div>
                    <div style="color: red ;width: 80px;height:45px;line-height: 45px;font-weight: 700 ;font-size: 10px ">创意家居</div>
                    <div style="color: red ;width: 80px;height:45px;line-height: 45px;font-weight: 700 ;font-size: 10px ">清洁工具</div>
                    <div style="color: red ;width: 80px;height:45px;line-height: 45px;font-weight: 700;font-size: 10px  ">汽车用品</div>
                </div>
                <div class="p43" style="float: left;">
                    <div  style=" height:55px;font-size: 10px ">
                        换季被芯 | 床品套件 | 枕芯套件 | 蚊帐/凉席 | 儿童床品 | 床单 | 被罩 | 床裙床笠 | 床垫/床褥 | 毛巾被/毯 | 毛巾浴巾 | 拖鞋 | 浴衣 | 靠垫/坐垫
                    </div>
                    <br> &nbsp;
                    <div style=" height:45px;font-size: 10px ">
                        罗莱 &nbsp;|&nbsp; 富安娜 &nbsp;|&nbsp; 水显 &nbsp;|&nbsp; 优雅100 &nbsp;|&nbsp; 多喜爱 &nbsp;|&nbsp; 晶丽莱&nbsp; |&nbsp; 睡眠博士 &nbsp;|&nbsp; 金号&nbsp;|&nbsp; 当当优品
                    </div>
                    <div style=" height:45px;font-size: 10px ">
                        整理收纳 &nbsp;|&nbsp; 衣架 &nbsp;|&nbsp; 压缩袋 &nbsp;|&nbsp; 防尘罩 &nbsp;|&nbsp; 置物架/蓝 &nbsp;|&nbsp; 雨具 &nbsp;|&nbsp; 口罩 &nbsp;|&nbsp; 婚庆用品 &nbsp;|&nbsp; 劳保用品
                    </div>
                    <div style=" height:45px;font-size: 10px ">
                        炒锅 &nbsp;|&nbsp; 煎盘 &nbsp;|&nbsp; 压力锅 &nbsp;|&nbsp; 蒸锅 &nbsp;|&nbsp; 汤锅 &nbsp;|&nbsp; 奶锅 &nbsp;|&nbsp; 套装锅 &nbsp;|&nbsp; 汤煲 &nbsp;|&nbsp; 水壶 &nbsp;|&nbsp; 饭盒 &nbsp;|&nbsp; 保鲜盒 &nbsp;|&nbsp; 保鲜膜 &nbsp;|&nbsp; 密封膜
                    </div>
                    <div style=" height:45px;font-size: 10px ">
                        塑料杯&nbsp;|&nbsp;玻璃杯&nbsp;|&nbsp;陶瓷杯&nbsp;|&nbsp;保温杯&nbsp;|&nbsp;儿童水杯&nbsp;|&nbsp;茶具&nbsp;|&nbsp;咖啡具&nbsp;|&nbsp;酒具&nbsp;|&nbsp;保温壶/桶
                    </div>
                    <div style=" height:45px;font-size: 10px ">
                        碗盘餐具&nbsp;|&nbsp;刀叉勺筷&nbsp;|&nbsp;烹饪铲勺&nbsp;|&nbsp;砧板&nbsp;|&nbsp;刀具&nbsp;|&nbsp;剪刀&nbsp;|&nbsp;厨房配件&nbsp;|&nbsp;烘焙/烧烤&nbsp;|&nbsp;置物架&nbsp;|&nbsp;一次性餐具
                    </div>
                    <div style=" height:45px;font-size: 10px ">
                        生活改良&nbsp;|&nbsp;创意灯具&nbsp;|&nbsp;美化装饰&nbsp;|&nbsp;创意厨房用品&nbsp;|&nbsp;个性装备
                    </div>
                    <div style=" height:45px;font-size: 10px ">
                        旋转拖&nbsp;|&nbsp;胶棉拖&nbsp;|&nbsp;平拖&nbsp;|&nbsp;手套&nbsp;|&nbsp;扫把簸箕&nbsp;|&nbsp;垃圾桶&nbsp;|&nbsp;垃圾袋&nbsp;|&nbsp;净化除味&nbsp;|&nbsp;杀虫驱蚊&nbsp;|&nbsp;卫浴用品&nbsp;|&nbsp;暖宝宝
                    </div>
                    <div style=" height:45px;font-size: 10px ">
                        全新整车&nbsp;|&nbsp;行车记录仪&nbsp;|&nbsp;竹炭&nbsp;|&nbsp;油卡&nbsp;|&nbsp;车载冰箱&nbsp;|&nbsp;坐垫脚垫&nbsp;|&nbsp;机油&nbsp;|&nbsp;轮胎&nbsp;|&nbsp;雨刷&nbsp;|&nbsp;玻璃水&nbsp;|&nbsp;儿童座椅
                    </div>
                </div>
            </div>
        </div>

        <div class="p3">
            <div class="a">
                <div class="a0"><img src="image/31.png"></div>
                <div class="a1"><img src="image/32.png">10<span class="a2">悦享当当<br>年书香</span></div><img src="image/33.png" class="a21">
                <div class="a3">
                    <div class="a31">40万图书 0元购</div>
                    <div class="a32"><div class="a36">每满100减30  </div><div class="a33">多买多减<br>上不封顶</div></div>
                    <div class="a34">全场图书满100元即减<span class="a35">70元</span>现金礼</div><img src="image/34.png" class="a37"><br>
                    <div><input type="button" value="1" style="background-color: rgba(209, 135, 156, 0.7);color: white;border-radius: 20px;border: none;">.
                        <input type="button" value="2" style="background-color: rgba(209, 135, 156, 0.7);color: white;border-radius: 20px;border: none;">
                        <input type="button" value="3" style="background-color: rgba(209, 135, 156, 0.7);color: white;border-radius: 20px;border: none;">
                        <input type="button" value="4" style="background-color: red;color: white;border-radius: 20px;border: none;">
                        <input type="button" value="5" style="background-color: rgba(209, 135, 156, 0.7);color: white;border-radius: 20px;border: none;"></div>
                </div>
            </div>
            <div class="b">
                <div class="b1">春游踏青<br><span class="b11">苹果apple出游特惠</span><input type="button" value="19.8元起包邮" style="background-color: red;color:white;border-radius: 10px;"><img src="image/35.png" ></div>
                <div class="b2">小熊心跳品牌日<br><span class="b11">居家蜜事 撩动我心</span><input type="button" value="全场低至59元" style="background-color: red;color:white;border-radius: 10px;"><img src="image/36.png" ></div>
                <div class="b3">畅想低价<br><span class="b11">直  降  到  底<br></span><input type="button" value="苹果6s 4766元" style="background-color: red;color:white;border-radius: 10px;"><img src="image/37.png" ></div>
                <div class="b4">童装童鞋大联合<br><span class="b11">迪沙/耐克大牌钜惠</span><input type="button" value="爆款低至25元" style="background-color: red;color:white;border-radius: 10px;"><img src="image/38.png" ></div>
            </div>
            <div class="c">
                <div class="c1"><img src="image/39.png" ><br>可折叠硅胶水壶320ml<br><span  style="color:red;">食品级材质安全无毒39.9抢</span></div>
                <div class="c2"><div class="c21">促销信息       服务信息</div>
                    <ul class="c22">
                        <li>爆品电子书，每天免费领</li>
                        <li>2016年当当包邮政策调整</li>
                        <li style="color: red;">关于假冒客服诈骗的声明</li>
                    </ul>
                </div>
                <div class="c3">当当读书 当当优品 礼品卡<br>
                    4月书香响当当<br>电子书3.99元封顶<img src="image/40.png"></div>
            </div>
        </div>


      </div>
     <div class="p21"style=" position:absolute;top:220px;width:198px;height: 30px;">美妆、个人护理、成人</div>
     <div class="p21" style=" position:absolute;top:250px;width:198px;height: 30px;">食品、茶品、生鲜</div>
     <div class="p21" style=" position:absolute;top:280px;width:198px;height: 30px;">腕表、珠宝饰品、眼镜</div>
     <div class="p21" style=" position:absolute;top:310px;width:198px;height: 30px;">手机、数码</div>
     <div class="p21" style=" position:absolute;top:340px;width:198px;height: 30px;">电脑办公</div>
     <div class="p21" style=" position:absolute;top:380px;width:198px;height: 30px;">家用电器</div>
     <div class="p21" style=" position:absolute;top:410px;width:198px;height: 30px;">当当礼品卡</div><br>



</div>



</body>
</html>